{
	"Seti_ClosedFolder_anim": true,
	"Seti_accent": true,
	"Seti_accent_lime_map": true,
	"Seti_accent_teal": true,
	"Seti_tabs_big": true,
	"Seti_top_heading_anim": true,
	"Seti_top_heading_big": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"default_encoding": "UTF-8",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"enki_theme_accent_red": true,
	"enki_theme_panel_separator": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.xlsx",
		"*.xlsm",
		"*.xls",
		"*.pptx",
		"*.ppt",
		"*.docx",
		"*.doc"
	],
	"font_face": "Source Han Code JP N",
	"font_size": 8,
	"gruvbox_accent_green": true,
	"gruvbox_accent_opposite": false,
	"gruvbox_disable_borders": true,
	"gruvbox_underline_modified_tabs": true,
	"gruvbox_underline_modified_tabs_thick": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 20,
	"material_theme_accent_cyan": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"mouse_wheel_switches_tabs": true,
	"mouse_wheel_tabswitch": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_tangerine": true,
	"theme_bar": true,
	"theme_bar_logo_materialized": true,
	"theme_dirty_materialized": true,
	"theme_dropdown_materialized": true,
	"theme_icons_materialized": true,
	"theme_sidebar_folder_mono": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_size_xl": true,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": true
}
